{
	
	"MVCautoload": {
		"scope" : "php",
		"prefix": "MVCautoload",
		"body": [
		  "function chargerClasse($$classe)",
		  "{",
		  "    if (file_exists(\"Php/Controller/\" . $$classe . \".class.php\"))",
		  "    {",
		  "        require \"Php/Controller/\" . $$classe . \".class.php\";",
		  "    }",
		  "",
		  "    if (file_exists(\"Php/Model/\" . $$classe . \".class.php\"))",
		  "    {",
		  "        require \"Php/Model/\" . $$classe . \".class.php\";",
		  "    }",
		  "",
		  "}",
		  "spl_autoload_register(\"chargerClasse\");"
		],
		"description": "MVCautoload"
	  }
}